# ── Build Stage ───────────────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app

# build args → env
ARG VITE_API_BASE_URL
ARG VITE_USE_RELATIVE_API_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_USE_RELATIVE_API_URL=${VITE_USE_RELATIVE_API_URL}

# deps
COPY package.json package-lock.json ./
RUN npm ci

# source + config + entrypoint
COPY public ./public
COPY src ./src
COPY vite.config.ts tsconfig*.json ./
COPY index.html ./

# build
RUN npm run build

# ── Serve Stage ───────────────────────────────────────────
FROM nginx:1.25-alpine
WORKDIR /usr/share/nginx/html

COPY --from=builder /app/dist ./
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
