# ── Build Stage ───────────────────────────────────────────
FROM node:22-alpine AS builder

# 1) Declare build args
ARG VITE_API_BASE_URL
ARG VITE_USE_RELATIVE_API_URL

# 2) Make them available to Vite
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_USE_RELATIVE_API_URL=${VITE_USE_RELATIVE_API_URL}

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

COPY public ./public
COPY src ./src
COPY vite.config.ts tsconfig*.json ./

RUN npm run build

# ── Serve Stage ───────────────────────────────────────────
FROM nginx:1.25-alpine
WORKDIR /usr/share/nginx/html

COPY --from=builder /app/dist ./
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
