# ── Build Stage ───────────────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app

# install deps
COPY package.json package-lock.json ./
RUN npm ci

# copy source + build-time env
COPY .env .            # VITE_API_BASE_URL + VITE_USE_RELATIVE_API_URL
COPY public ./public
COPY src ./src
COPY vite.config.ts tsconfig*.json ./

# create production build
RUN npm run build      # outputs /app/dist

# ── Serve Stage ───────────────────────────────────────────
FROM nginx:1.25-alpine
WORKDIR /usr/share/nginx/html

# copy build output
COPY --from=builder /app/dist ./

# copy our custom Nginx config
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
